# mateos-duck-mod

./: README.md  build.gradle  gradle.properties
src/main/: src.lnk
src/main/java/net/mateo/duckmod/: Config.java  DuckMod.java
src/main/java/net/mateo/duckmod/block/: ModBlocks.java
src/main/java/net/mateo/duckmod/entity/: ModEntities.java
src/main/java/net/mateo/duckmod/event/: ModEventBusClientEvents.java  ModEventBusEvents.java
src/main/java/net/mateo/duckmod/item/: ModFoods.java  ModItems.java
src/main/java/net/mateo/duckmod/sound/: ModSounds.java
src/main/java/net/mateo/robomod/: RoboMod.java  RoboModMixins.java
src/main/java/net/mateo/robomod/block/: AssemblerBlock.java  BatteryTestBlock.java  ChargingPadBlock.java  ControllerBlock.java  CyberbopBlocks.java  EnergyBatteryBlock.java  EnergyGeneratorBlock.java  EnergyReceiverBlock.java  EnergyWireBlock.java  FurnaceGeneratorBlock.java  ModBlocks.java  SolarPanelBlock.java  WireConnectable.java
src/main/java/net/mateo/robomod/client/: ClientForgeEvents.java  ClientSetup.java
src/main/java/net/mateo/robomod/compat/: ThirstDataExtension.java  ToughAsNailsCyberbop.java
src/main/java/net/mateo/robomod/entity/: CyborgAnimationTestEntity.java  CyborgEntity.java  ModEntities.java
src/main/java/net/mateo/robomod/event/: CyborgClientEvents.java  CyborgMountEvent.java  CyborgRenderEvent.java
src/main/java/net/mateo/robomod/extension/: PlayerExtension.java
src/main/java/net/mateo/robomod/item/: AnimatableCyborgModule.java  BaseCyborgModuleItem.java  BatteryModule.java  CreativeBatteryModule.java  CyborgArmPartItem.java  CyborgBodyPartItem.java  CyborgHeadPartItem.java  CyborgLegPartItem.java  CyborgModuleItem.java  CyborgPartItem.java  DebugEnergyStick.java  EnergyItem.java  ExtendedHealthModule.java  FlightModule.java  JetpackModule.java  LongArmModule.java  MiningGauntletsModule.java  ModCreativeModeTabs.java  ModItems.java  NightVisionModule.java  RetreatModule.java  SolarCellModule.java  XrayVisionModule.java
src/main/java/net/mateo/robomod/mixin/: ClientPlayerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerMixin.java
src/main/java/net/mateo/robomod/network/: ModPackets.java
src/main/java/net/mateo/robomod/packet/: DebugCablePacket.java  EnergyGuiUpdatePacket.java  UseJetpackPacket.java
src/main/java/net/mateo/robomod/screen/: AssemblerMenu.java  FurnaceGeneratorMenu.java  ModMenuTypes.java
src/main/java/net/mateo/robomod/util/: CyborgPartType.java  DebugUtil.java  ImplInventory.java  JetpackUseTracker.java  RenderUtils.java  ScreenUtil.java
src/main/resources/: robomod.mixins.json
src/main/resources/assets/duckmod/: sounds.json
src/main/resources/assets/duckmod/blockstates/: nest_block.json
src/main/resources/assets/duckmod/lang/: en_us.json
src/main/resources/assets/duckmod/models/block/: nest_block.json  nest_block_1_eggs.json  nest_block_2_eggs.json  nest_block_3_eggs.json  nest_block_4_eggs.json
src/main/resources/assets/duckmod/models/item/: cooked_duck.json  duck_egg.json  nest_block.json  raw_duck.json
src/main/resources/assets/robomod/blockstates/: advanced_solar_panel.json  assembler.json  battery_block.json  battery_test.json  charging_pad.json  chronosteel_block.json  controller.json  energy_generator.json  energy_receiver.json  energy_wire.json  solar_panel.json  solid_fuel_generator.json
src/main/resources/assets/robomod/lang/: en_us.json
src/main/resources/assets/robomod/models/block/: advanced_solar_panel.json  assembler.json  battery_block.json  battery_block_empty.json  battery_test.json  charging_pad.json  chronosteel_block.json  controller.json  energy_generator.json  energy_receiver.json  energy_wire.json  solar_panel.json  solid_fuel_generator.json  solid_fuel_generator_on.json
src/main/resources/assets/robomod/models/item/: advanced_cyborg_arm.json  advanced_cyborg_body.json  advanced_cyborg_head.json  advanced_cyborg_leg.json  advanced_solar_panel.json  assembler.json  basic_cyborg_arm.json  basic_cyborg_body.json  basic_cyborg_head.json  basic_cyborg_leg.json  battery.json  battery_block.json  battery_test.json  charging_pad.json  chronosteel_block.json  chronosteel_ingot.json  controller.json  creative_battery_module.json  debug_energy_stick.json  energy_generator.json  energy_receiver.json  energy_wire.json  extra_battery_module.json  extra_health_module.json  flight_module.json  golden_cyborg_arm.json  golden_cyborg_body.json  golden_cyborg_head.json  golden_cyborg_leg.json  jetpack_module.json  large_battery_module.json  long_arm_module.json  mining_gauntlets_module.json  night_vision_module.json  retreat_module.json  solar_cell.json  solar_cell_module.json  solar_panel.json  (+2 more)
src/main/resources/data/duckmod/recipes/: campfire_duck.json  furnace_duck.json  smoke_duck.json
src/main/resources/data/robomod/recipe/: advanced_cyborg_arm.json  advanced_cyborg_body.json  advanced_cyborg_head.json  advanced_cyborg_leg.json  advanced_solar_panel.json  assembler.json  basic_cyborg_arm.json  basic_cyborg_body.json  basic_cyborg_head.json  basic_cyborg_leg.json  battery.json  battery_block.json  charging_pad.json  chronosteel_block.json  chronosteel_ingot.json  controller.json  energy_wire.json  extra_battery_module.json  flight_module.json  golden_cyborg_arm.json  golden_cyborg_body.json  golden_cyborg_head.json  golden_cyborg_leg.json  jetpack_module.json  large_battery_module.json  night_vision_module.json  solar_cell.json  solar_cell_module.json  solar_panel.json  solid_fuel_generator.json  xray_vision_module.json
(+120 files in other folders)
